{
  "compilerOptions": {
    "module": "commonjs",
    "importHelpers": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "lib",
    "declaration": true,
    "declarationDir": "typings"
  }
}
